server.port=9095
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.http.multipart.file-size-threshold=1MB

#serviceId
spring.application.name=pleural-file-service

#eureka
eureka.client.service-url.defaultZone=http://localhost:9092/eureka
eureka.instance.prefer-ip-address=true