# pleural-effusion

./: .gitignore
pleural-effusion-base-project/: pom.xml
pleural-effusion-base-project/src/main/java/org/bysj/pleural/: BaseApplication.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/config/: RedisConfig.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/constant/file/: FileConstants.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/constant/model/: ModelConstants.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/constant/user/: UserMessageConstant.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/dto/common/: PageRequestDTO.java  PageResponse.java  Response.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/dto/model/: BestSvmParamsDTO.java  FoaParamsDTO.java  PredictXqjyDTO.java  TrainModelRequestDTO.java  XqjyDTO.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/dto/user/: ChangePasswordRequestDTO.java  ClientUserInfoDTO.java  LoginRequestDTO.java  MenuDTO.java  ResourceDTO.java  RoleDTO.java  RoleSaveRequestDTO.java  UserDTO.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/enumeration/: AlgorithmEnum.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/enumeration/common/: ResponseTypeEnum.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/exception/: BusinessException.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/svm/: Cache.java  ISvmPrint.java  Kernel.java  ONE_CLASS_Q.java  QMatrix.java  SVC_Q.java  SVR_Q.java  Solver.java  Solver_NU.java  Svm.java  SvmModel.java  SvmNode.java  SvmParameter.java  SvmProblem.java
pleural-effusion-base-project/src/main/java/org/bysj/pleural/utils/: CollectionsUtil.java  ConverterUtil.java  ResponseUtil.java  SvmResultAnalyseUtil.java
pleural-effusion-base-project/src/test/java/org/bysj/pleural/: BaseApplicationTests.java
pleural-effusion-file-service/: pom.xml
pleural-effusion-file-service/src/main/java/org/bysj/pleural/: FileServiceApplication.java
pleural-effusion-file-service/src/main/java/org/bysj/pleural/facade/: FileOpenFacade.java
pleural-effusion-file-service/src/main/java/org/bysj/pleural/helper/: PoiHelper.java
pleural-effusion-file-service/src/main/resources/: application.properties
pleural-effusion-file-service/src/test/java/org/bysj/pleural/: FileServiceApplicationTests.java
pleural-effusion-model-train/: pom.xml
pleural-effusion-model-train/src/main/java/org/bysj/pleural/: DiagnoseApplication.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/algorithm/: FoaSvm.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/asp/: CorsAspect.java  HttpAspect.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/bean/: EachGenResult.java  Patient.java  PatientPleural.java  Xqjy.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/builder/: EachResultBuilder.java  SVMParamsBuilder.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/config/: RabbitMqConfig.java  RedisConfig.java  TaskExecutorConfig.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/converter/: XqjyDTOConverter.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/dto/: PersonalBlood.java  TrainParametersDTO.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/facade/: PatientFacade.java  PredictFacade.java  TrainModelFacade.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/helper/: FeatureHelper.java  MqSenderHelper.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/mapper/: PatientMapper.java  TrainMapper.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/serializer/: RedisObjectSerializer.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/service/: ModelTrainService.java  PatientService.java  PredictService.java
pleural-effusion-model-train/src/main/java/org/bysj/pleural/web/: ModelTrainController.java  ModleTrainController.java  PatientController.java  PredictController.java
pleural-effusion-model-train/src/main/resources/mapper/: PatientMapper.xml  TrainMapper.xml
pleural-effusion-model-train/src/test/java/org/bysj/pleural/: DiagnoseApplicationTests.java
pleural-effusion-user-platform/: pom.xml
pleural-effusion-user-platform/src/main/java/org/bysj/pleural/: UserPlatformApplication.java
pleural-effusion-user-platform/src/main/java/org/bysj/pleural/Serializer/: RedisObjectSerializer.java
pleural-effusion-user-platform/src/main/java/org/bysj/pleural/bean/: PackageList.java  Resource.java  Role.java  RoleResource.java  User.java
pleural-effusion-user-platform/src/main/java/org/bysj/pleural/config/: KaptchaConfig.java  RedisConfig.java
pleural-effusion-user-platform/src/main/java/org/bysj/pleural/facade/: ResourceFacade.java  RoleFacade.java  UserFacade.java
pleural-effusion-user-platform/src/main/java/org/bysj/pleural/handler/: ExceptionHandle.java
pleural-effusion-user-platform/src/main/java/org/bysj/pleural/helper/: JwtHelper.java  MailHelper.java  RedisHelp.java
pleural-effusion-user-platform/src/main/java/org/bysj/pleural/mapper/: MyBaseMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
pleural-effusion-user-platform/src/main/java/org/bysj/pleural/service/: CaptchaService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserService.java
pleural-effusion-user-platform/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
pleural-effusion-user-platform/src/main/resources/sql/: schema.sql
pleural-effusion-user-platform/src/test/java/org/bysj/pleural/: UserPlatformApplicationTests.java
pleural-effusion-user-platform/src/test/java/org/bysj/pleural/facade/: RoleFacadeTest.java  UserFacadeTest.java
pleural-effusion-user-platform/src/test/java/org/bysj/pleural/mapper/: ResourceMapperTest.java  RoleMapperTest.java  UserMapperTest.java
(+30 files in other folders)
